{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.teamvrotek.caffeinetracker",
  "Name": "Caffeine Tracker",
  "Version": "2.0",
  "Author": "VROTEK OÜ",
  "Description": "Follow your caffeine afterlife. Your coffee has a long goodbye.\n\nLog drinks with one tap, track estimated caffeine remaining and get an optional sleep estimate. Choose your drink icons, set your caffeine amounts and add the coffees you forgot to log. Everything stays on your device.\n\nRequires Stream Deck 6.9+, macOS 13+ or Windows 11 (64-bit).\n\nIf you find this useful, follow @teamvrotek on GitHub or Instagram. Your support helps us feel more special, thank you.",
  "Category": "Caffeine Tracker",
  "CategoryIcon": "imgs/categoryIcon",
  "Icon": "imgs/pluginIcon",
  "URL": "https://github.com/teamvrotek/caffeine-tracker",
  "CodePath": "plugin.js",
  "PropertyInspectorPath": "ui/property-inspector.html",
  "SDKVersion": 3,
  "Nodejs": {
    "Version": "20"
  },
  "Software": {
    "MinimumVersion": "6.9"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "11"
    }
  ],
  "Actions": [
    {
      "Icon": "imgs/actionIcon",
      "Name": "Log drink",
      "States": [
        {
          "Image": "imgs/actionDefaultImage",
          "Title": "",
          "TitleAlignment": "bottom",
          "FontSize": 16,
          "ShowTitle": false
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Log a dose of caffeine. Long-press to undo the most recent dose.",
      "UUID": "com.teamvrotek.caffeinetracker.drink",
      "PropertyInspectorPath": "ui/property-inspector.html"
    },
    {
      "Icon": "imgs/statusIcon",
      "Name": "Caffeine status",
      "States": [
        {
          "Image": "imgs/statusDefaultImage",
          "ShowTitle": false
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Show caffeine, a sleep estimate, both or a status face. Press to reveal the alternate view for five seconds.",
      "UUID": "com.teamvrotek.caffeinetracker.status",
      "PropertyInspectorPath": "ui/property-inspector.html"
    }
  ]
}
